{
  "name": "whatdidisign",
  "displayName": "WhatDidISign",
  "description": "AI-powered Terms and Conditions summarizer browser extension",
  "version": "1.0.0",
  "private": true,
  "categories": [
    "Other"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "copy-webpack-plugin": "^12.0.0",
    "html-webpack-plugin": "^5.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
